<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mon-Yx-J2U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="7pw-O9-ksM">
            <objects>
                <tableViewController id="RLC-Pa-Q95" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZDO-Sw-ZXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fyN-R2-7cM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fyN-R2-7cM" id="pmJ-J5-a4L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RLC-Pa-Q95" id="9li-58-Jkz"/>
                            <outlet property="delegate" destination="RLC-Pa-Q95" id="4Yg-if-ZBn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="1lZ-5Y-uKK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yj-ux-KO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-1135"/>
        </scene>
        <!--Search-->
        <scene sceneID="SMn-vQ-b4P">
            <objects>
                <viewController id="Bup-cc-SeS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIw-kw-HSU"/>
                        <viewControllerLayoutGuide type="bottom" id="y74-42-ooO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKx-tO-ert">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-zp-jvG">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Bup-cc-SeS" id="rRY-YS-7gr"/>
                                </connections>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBR-OO-BI1">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <connections>
                                    <segue destination="Y8O-5n-pfk" kind="embed" id="IcS-cx-qcC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iUb-zp-jvG" firstAttribute="leading" secondItem="OBR-OO-BI1" secondAttribute="leading" id="ATG-Gp-sqY"/>
                            <constraint firstItem="iUb-zp-jvG" firstAttribute="leading" secondItem="lKx-tO-ert" secondAttribute="leading" id="MoN-6E-e7p"/>
                            <constraint firstAttribute="trailing" secondItem="iUb-zp-jvG" secondAttribute="trailing" id="RH9-FQ-Md5"/>
                            <constraint firstItem="OBR-OO-BI1" firstAttribute="top" secondItem="iUb-zp-jvG" secondAttribute="bottom" id="USn-BM-tZ6"/>
                            <constraint firstItem="iUb-zp-jvG" firstAttribute="top" secondItem="lKx-tO-ert" secondAttribute="topMargin" id="d1M-uR-OTV"/>
                            <constraint firstItem="OBR-OO-BI1" firstAttribute="bottom" secondItem="y74-42-ooO" secondAttribute="top" id="i0k-tQ-3UF"/>
                            <constraint firstItem="iUb-zp-jvG" firstAttribute="trailing" secondItem="OBR-OO-BI1" secondAttribute="trailing" id="lgK-3E-Gsr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Search" image="ic_search" id="2Zz-2r-8rf"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="qtt-5H-8qj" id="NT5-sq-hAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="016-Pa-sQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="qtt-5H-8qj">
                    <connections>
                        <outlet property="delegate" destination="Bup-cc-SeS" id="Gks-Ns-oq3"/>
                        <outlet property="searchBar" destination="iUb-zp-jvG" id="o2d-0w-t2L"/>
                        <outlet property="searchContentsController" destination="Bup-cc-SeS" id="BVH-DU-vtJ"/>
                        <outlet property="searchResultsDataSource" destination="Bup-cc-SeS" id="iwA-U4-zFc"/>
                        <outlet property="searchResultsDelegate" destination="Bup-cc-SeS" id="dc2-0G-eoT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-430.43478260869568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dja-ea-OCm">
            <objects>
                <tabBarController id="mon-Yx-J2U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gdv-Yk-8p1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RLC-Pa-Q95" kind="relationship" relationship="viewControllers" id="UA8-VF-KvF"/>
                        <segue destination="Bup-cc-SeS" kind="relationship" relationship="viewControllers" id="rmP-5M-feu"/>
                        <segue destination="YCu-wV-NbD" kind="relationship" relationship="viewControllers" id="oAr-qp-8d0"/>
                        <segue destination="5a5-zM-fSV" kind="relationship" relationship="viewControllers" id="qlt-2u-eIn"/>
                        <segue destination="n6H-8P-DJu" kind="relationship" relationship="viewControllers" id="AGN-9v-7wB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3q-NK-DK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="244"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="FQd-Kd-LlZ">
            <objects>
                <viewController id="gkK-i3-siL" customClass="CameraViewController" customModule="DFX_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UrZ-VE-EO9"/>
                        <viewControllerLayoutGuide type="bottom" id="FIh-Mj-y4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDB-sQ-6aZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take 2 pictues of your item of clothing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXr-td-Lhu">
                                <rect key="frame" x="16" y="137" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7HY-ma-rCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. A picture of the item from the front" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-AF-cs4">
                                <rect key="frame" x="-22" y="199" width="419" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="C7s-KG-JSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. A close-up of the label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5Q-a8-9It">
                                <rect key="frame" x="86" y="260" width="203" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-dS-Ndy">
                                <rect key="frame" x="111" y="345" width="152" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="saO-Cq-IKE"/>
                                </constraints>
                                <state key="normal" title="Button" image="Camera Picture"/>
                                <connections>
                                    <action selector="capture:" destination="gkK-i3-siL" eventType="touchUpInside" id="qNS-sr-cuq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to take pictures!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx3-HN-uhJ">
                                <rect key="frame" x="94" y="483" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jx3-HN-uhJ" firstAttribute="top" secondItem="hLx-dS-Ndy" secondAttribute="bottom" constant="17" id="0CV-zK-Qj2"/>
                            <constraint firstItem="FIh-Mj-y4M" firstAttribute="top" secondItem="Jx3-HN-uhJ" secondAttribute="bottom" constant="114" id="3Ig-uT-ZHl"/>
                            <constraint firstItem="lXr-td-Lhu" firstAttribute="trailing" secondItem="NDB-sQ-6aZ" secondAttribute="trailingMargin" id="3u2-VI-L90"/>
                            <constraint firstItem="hLx-dS-Ndy" firstAttribute="leading" secondItem="NDB-sQ-6aZ" secondAttribute="leadingMargin" constant="95" id="CbG-8m-Aqb"/>
                            <constraint firstItem="lXr-td-Lhu" firstAttribute="top" secondItem="UrZ-VE-EO9" secondAttribute="bottom" constant="73" id="IQi-II-4sD"/>
                            <constraint firstItem="X5Q-a8-9It" firstAttribute="top" secondItem="cyt-AF-cs4" secondAttribute="bottom" constant="37" id="JpD-QB-Dl2"/>
                            <constraint firstItem="lXr-td-Lhu" firstAttribute="centerX" secondItem="cyt-AF-cs4" secondAttribute="centerX" id="Nbx-6q-bqI"/>
                            <constraint firstItem="Jx3-HN-uhJ" firstAttribute="leading" secondItem="NDB-sQ-6aZ" secondAttribute="leadingMargin" constant="78" id="T9W-0r-UyA"/>
                            <constraint firstItem="X5Q-a8-9It" firstAttribute="centerX" secondItem="hLx-dS-Ndy" secondAttribute="centerX" id="Ujf-WF-OiE"/>
                            <constraint firstItem="lXr-td-Lhu" firstAttribute="leading" secondItem="NDB-sQ-6aZ" secondAttribute="leadingMargin" id="Ydq-DQ-Nzd"/>
                            <constraint firstItem="cyt-AF-cs4" firstAttribute="leading" secondItem="NDB-sQ-6aZ" secondAttribute="leadingMargin" constant="-38" id="cae-do-D3i"/>
                            <constraint firstItem="hLx-dS-Ndy" firstAttribute="centerX" secondItem="Jx3-HN-uhJ" secondAttribute="centerX" id="djh-go-geQ"/>
                            <constraint firstItem="X5Q-a8-9It" firstAttribute="leading" secondItem="NDB-sQ-6aZ" secondAttribute="leadingMargin" constant="70" id="eIe-re-evx"/>
                            <constraint firstItem="cyt-AF-cs4" firstAttribute="top" secondItem="lXr-td-Lhu" secondAttribute="bottom" constant="41" id="fSW-zE-wxZ"/>
                            <constraint firstItem="cyt-AF-cs4" firstAttribute="centerX" secondItem="X5Q-a8-9It" secondAttribute="centerX" id="wut-gJ-T4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CbA-uc-KaS"/>
                    <connections>
                        <segue destination="ygg-W2-WYb" kind="show" identifier="toItem" id="Mvb-Vp-DAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKm-VW-cvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="243"/>
        </scene>
        <!--Tags View Controller-->
        <scene sceneID="zpY-UT-kB9">
            <objects>
                <viewController id="ygg-W2-WYb" customClass="TagsViewController" customModule="DFX_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qm3-3X-xM0"/>
                        <viewControllerLayoutGuide type="bottom" id="Chg-ah-Jgs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejA-s1-JSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkY-vx-JuA">
                                <rect key="frame" x="16" y="270" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ZTB-lf-KAG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOf-vg-q64">
                                <rect key="frame" x="16" y="373" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77F-iJ-Hqb">
                                <rect key="frame" x="16" y="461" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="zd4-5l-tCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8n-1O-WdW">
                                <rect key="frame" x="271" y="333" width="73" height="30"/>
                                <state key="normal" title="Not Right?"/>
                                <connections>
                                    <action selector="sizeNotRight:" destination="ygg-W2-WYb" eventType="touchUpInside" id="FdE-ZO-OtS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goG-UP-Ox4">
                                <rect key="frame" x="271" y="430" width="73" height="30"/>
                                <state key="normal" title="Not Right?"/>
                                <connections>
                                    <action selector="typeNotRight:" destination="ygg-W2-WYb" eventType="touchUpInside" id="JiL-DS-tOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxH-2y-xsl">
                                <rect key="frame" x="271" y="532" width="73" height="30"/>
                                <state key="normal" title="Not Right?"/>
                                <connections>
                                    <action selector="colorNotRight:" destination="ygg-W2-WYb" eventType="touchUpInside" id="opV-u4-G23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCj-sg-Kzg">
                                <rect key="frame" x="85" y="265" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="U2V-OF-CH4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlp-2N-VUM">
                                <rect key="frame" x="69" y="288" width="78" height="72"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwc-z5-e8O">
                                <rect key="frame" x="259" y="325" width="69" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="skv-Pf-6J8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kd-0J-Rgq">
                                <rect key="frame" x="85" y="368" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKp-LE-VCc">
                                <rect key="frame" x="212" y="369" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6da-uI-DoZ">
                                <rect key="frame" x="151" y="369" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke4-dx-CyT">
                                <rect key="frame" x="259" y="422" width="70" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-QE-hzb">
                                <rect key="frame" x="69" y="407" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="vbN-NT-HTr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yX-fo-oLU">
                                <rect key="frame" x="58" y="490" width="118" height="72"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-wy-H9N">
                                <rect key="frame" x="85" y="456" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-qs-akD">
                                <rect key="frame" x="151" y="456" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfn-MV-ID6">
                                <rect key="frame" x="212" y="456" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eK-5B-iDs">
                                <rect key="frame" x="144.5" y="570" width="92" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="jUv-Bw-MZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="n6H-8P-DJu" kind="show" id="Q8g-h7-AkW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvz-RG-0nd">
                                <rect key="frame" x="259" y="524" width="69" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYb-jt-wTL">
                                <rect key="frame" x="127" y="72" width="129" height="185"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IOf-vg-q64" firstAttribute="top" secondItem="qkY-vx-JuA" secondAttribute="bottom" constant="82" id="1Mi-g6-Swa"/>
                            <constraint firstItem="wlp-2N-VUM" firstAttribute="leading" secondItem="Dbf-QE-hzb" secondAttribute="leading" id="2fm-za-IcI"/>
                            <constraint firstItem="4yX-fo-oLU" firstAttribute="top" secondItem="cXa-wy-H9N" secondAttribute="bottom" constant="4" id="2oz-sf-cFI"/>
                            <constraint firstItem="IOf-vg-q64" firstAttribute="leading" secondItem="77F-iJ-Hqb" secondAttribute="leading" id="3y7-Vh-kC8"/>
                            <constraint firstItem="wlp-2N-VUM" firstAttribute="top" secondItem="NYb-jt-wTL" secondAttribute="bottom" constant="31" id="5Dm-hu-iBj"/>
                            <constraint firstItem="pwc-z5-e8O" firstAttribute="trailing" secondItem="ke4-dx-CyT" secondAttribute="trailing" constant="-1" id="5cL-b0-r5w"/>
                            <constraint firstItem="NYb-jt-wTL" firstAttribute="top" secondItem="qm3-3X-xM0" secondAttribute="bottom" constant="8" symbolic="YES" id="6FM-fc-skU"/>
                            <constraint firstItem="9Kd-0J-Rgq" firstAttribute="trailing" secondItem="cXa-wy-H9N" secondAttribute="trailing" id="6XU-If-13J"/>
                            <constraint firstItem="goG-UP-Ox4" firstAttribute="leading" secondItem="NxH-2y-xsl" secondAttribute="leading" id="7AJ-fi-5Nr"/>
                            <constraint firstItem="jKp-LE-VCc" firstAttribute="leading" secondItem="Hfn-MV-ID6" secondAttribute="leading" id="8Jt-Sv-qko"/>
                            <constraint firstItem="zCj-sg-Kzg" firstAttribute="centerY" secondItem="qkY-vx-JuA" secondAttribute="centerY" id="8YO-NT-00c"/>
                            <constraint firstItem="cXa-wy-H9N" firstAttribute="centerY" secondItem="77F-iJ-Hqb" secondAttribute="centerY" id="8u3-Ih-b1j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NYb-jt-wTL" secondAttribute="trailing" constant="103" id="9is-eS-Okc"/>
                            <constraint firstItem="qkY-vx-JuA" firstAttribute="trailing" secondItem="IOf-vg-q64" secondAttribute="trailing" id="9ja-yI-IFK"/>
                            <constraint firstItem="zCj-sg-Kzg" firstAttribute="trailing" secondItem="9Kd-0J-Rgq" secondAttribute="trailing" id="BUn-Bc-PJj"/>
                            <constraint firstItem="pwc-z5-e8O" firstAttribute="leading" secondItem="ke4-dx-CyT" secondAttribute="leading" id="FEn-ti-iaG"/>
                            <constraint firstItem="Hfn-MV-ID6" firstAttribute="baseline" secondItem="77F-iJ-Hqb" secondAttribute="baseline" constant="-1" id="GRa-rr-ywp"/>
                            <constraint firstItem="6da-uI-DoZ" firstAttribute="baseline" secondItem="jKp-LE-VCc" secondAttribute="baseline" id="Gky-TT-Qe4"/>
                            <constraint firstItem="cXa-wy-H9N" firstAttribute="centerX" secondItem="4yX-fo-oLU" secondAttribute="centerX" constant="-9" id="IHM-S8-h0P"/>
                            <constraint firstItem="6da-uI-DoZ" firstAttribute="leading" secondItem="bjf-qs-akD" secondAttribute="leading" id="LF9-T9-nKv"/>
                            <constraint firstItem="cXa-wy-H9N" firstAttribute="baseline" secondItem="bjf-qs-akD" secondAttribute="baseline" id="MfR-bB-8Kq"/>
                            <constraint firstItem="9Kd-0J-Rgq" firstAttribute="centerY" secondItem="IOf-vg-q64" secondAttribute="centerY" id="R5F-iD-DfA"/>
                            <constraint firstItem="goG-UP-Ox4" firstAttribute="top" secondItem="ke4-dx-CyT" secondAttribute="bottom" constant="8" id="Sxc-xv-7hB"/>
                            <constraint firstItem="NYb-jt-wTL" firstAttribute="leading" secondItem="ejA-s1-JSf" secondAttribute="leadingMargin" constant="111" id="XSn-oh-nFA"/>
                            <constraint firstItem="6da-uI-DoZ" firstAttribute="baseline" secondItem="IOf-vg-q64" secondAttribute="baseline" id="XrD-Qc-jgF"/>
                            <constraint firstItem="Dbf-QE-hzb" firstAttribute="top" secondItem="6da-uI-DoZ" secondAttribute="bottom" constant="8" symbolic="YES" id="YJT-SP-BBw"/>
                            <constraint firstItem="4yX-fo-oLU" firstAttribute="leading" secondItem="ejA-s1-JSf" secondAttribute="leadingMargin" constant="42" id="a7a-sO-Ah3"/>
                            <constraint firstItem="pwc-z5-e8O" firstAttribute="centerX" secondItem="J8n-1O-WdW" secondAttribute="centerX" constant="-14" id="bMt-TR-hFO"/>
                            <constraint firstItem="9Kd-0J-Rgq" firstAttribute="top" secondItem="wlp-2N-VUM" secondAttribute="bottom" constant="8" symbolic="YES" id="cD8-sD-4iX"/>
                            <constraint firstItem="Chg-ah-Jgs" firstAttribute="top" secondItem="0eK-5B-iDs" secondAttribute="bottom" constant="14" id="cue-PF-U9G"/>
                            <constraint firstItem="qkY-vx-JuA" firstAttribute="leading" secondItem="IOf-vg-q64" secondAttribute="leading" id="dkS-GH-YQ6"/>
                            <constraint firstItem="qkY-vx-JuA" firstAttribute="leading" secondItem="ejA-s1-JSf" secondAttribute="leadingMargin" id="eV4-Eh-A9i"/>
                            <constraint firstItem="zCj-sg-Kzg" firstAttribute="centerX" secondItem="wlp-2N-VUM" secondAttribute="centerX" id="es3-9t-Yqr"/>
                            <constraint firstItem="9Kd-0J-Rgq" firstAttribute="leading" secondItem="cXa-wy-H9N" secondAttribute="leading" id="ev8-xD-vvh"/>
                            <constraint firstItem="77F-iJ-Hqb" firstAttribute="top" secondItem="IOf-vg-q64" secondAttribute="bottom" constant="67" id="fAb-hS-53L"/>
                            <constraint firstItem="NxH-2y-xsl" firstAttribute="top" secondItem="goG-UP-Ox4" secondAttribute="bottom" constant="72" id="fUi-NM-WPP"/>
                            <constraint firstItem="Chg-ah-Jgs" firstAttribute="top" secondItem="77F-iJ-Hqb" secondAttribute="bottom" constant="136" id="h0w-aa-eKA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J8n-1O-WdW" secondAttribute="trailing" constant="15" id="iLU-MZ-sgI"/>
                            <constraint firstItem="wlp-2N-VUM" firstAttribute="leading" secondItem="ejA-s1-JSf" secondAttribute="leadingMargin" constant="53" id="iN4-ya-0dd"/>
                            <constraint firstItem="goG-UP-Ox4" firstAttribute="top" secondItem="J8n-1O-WdW" secondAttribute="bottom" constant="67" id="ikj-qM-Vb1"/>
                            <constraint firstItem="J8n-1O-WdW" firstAttribute="top" secondItem="pwc-z5-e8O" secondAttribute="bottom" constant="8" symbolic="YES" id="ix3-cF-umq"/>
                            <constraint firstItem="qvz-RG-0nd" firstAttribute="trailing" secondItem="ke4-dx-CyT" secondAttribute="trailing" constant="-1" id="lTw-b8-TAP"/>
                            <constraint firstItem="zCj-sg-Kzg" firstAttribute="leading" secondItem="9Kd-0J-Rgq" secondAttribute="leading" id="n4B-yR-IBi"/>
                            <constraint firstItem="Chg-ah-Jgs" firstAttribute="top" secondItem="NxH-2y-xsl" secondAttribute="bottom" constant="56" id="nrv-uU-ce5"/>
                            <constraint firstItem="NxH-2y-xsl" firstAttribute="top" secondItem="qvz-RG-0nd" secondAttribute="bottom" constant="8" symbolic="YES" id="o22-DS-xNB"/>
                            <constraint firstItem="0eK-5B-iDs" firstAttribute="top" secondItem="4yX-fo-oLU" secondAttribute="bottom" constant="8" symbolic="YES" id="oao-Qm-OoZ"/>
                            <constraint firstItem="qvz-RG-0nd" firstAttribute="leading" secondItem="ke4-dx-CyT" secondAttribute="leading" id="q2q-AG-O4N"/>
                            <constraint firstItem="0eK-5B-iDs" firstAttribute="centerX" secondItem="NYb-jt-wTL" secondAttribute="centerX" constant="-1" id="r4M-zi-i8Z"/>
                            <constraint firstItem="Chg-ah-Jgs" firstAttribute="top" secondItem="NYb-jt-wTL" secondAttribute="bottom" constant="361" id="rXn-a2-Njx"/>
                            <constraint firstItem="4yX-fo-oLU" firstAttribute="bottom" secondItem="NxH-2y-xsl" secondAttribute="bottom" id="uOj-xn-58n"/>
                            <constraint firstItem="jKp-LE-VCc" firstAttribute="leading" secondItem="6da-uI-DoZ" secondAttribute="trailing" constant="15" id="uuX-Pc-rq0"/>
                            <constraint firstItem="cXa-wy-H9N" firstAttribute="leading" secondItem="77F-iJ-Hqb" secondAttribute="trailing" constant="17" id="v0e-V0-4pi"/>
                            <constraint firstItem="J8n-1O-WdW" firstAttribute="leading" secondItem="goG-UP-Ox4" secondAttribute="leading" id="x7R-jA-rIE"/>
                            <constraint firstItem="6da-uI-DoZ" firstAttribute="leading" secondItem="9Kd-0J-Rgq" secondAttribute="trailing" constant="20" id="zNi-GC-oPo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clothingImage" destination="NYb-jt-wTL" id="ab6-es-0af"/>
                        <outlet property="colorButton1" destination="cXa-wy-H9N" id="Ibg-Wj-miS"/>
                        <outlet property="colorButton2" destination="bjf-qs-akD" id="Pgn-GN-pYI"/>
                        <outlet property="colorButton3" destination="Hfn-MV-ID6" id="aS0-7h-hyC"/>
                        <outlet property="colorLabel" destination="qvz-RG-0nd" id="Uqn-Hf-EQz"/>
                        <outlet property="colorNotRight" destination="NxH-2y-xsl" id="Gz5-WC-lqT"/>
                        <outlet property="colorPicker" destination="4yX-fo-oLU" id="I1M-0F-TL1"/>
                        <outlet property="continueButton" destination="0eK-5B-iDs" id="Ca9-sq-Htt"/>
                        <outlet property="sizeButton" destination="zCj-sg-Kzg" id="z0E-U9-5jy"/>
                        <outlet property="sizeLabel" destination="pwc-z5-e8O" id="nbb-aJ-Wv0"/>
                        <outlet property="sizeNotRight" destination="J8n-1O-WdW" id="IPf-0g-t4t"/>
                        <outlet property="sizePicker" destination="wlp-2N-VUM" id="xIt-IJ-fOK"/>
                        <outlet property="typeButton1" destination="9Kd-0J-Rgq" id="5U0-fL-Wwk"/>
                        <outlet property="typeButton2" destination="6da-uI-DoZ" id="8jV-WQ-Dvb"/>
                        <outlet property="typeButton3" destination="jKp-LE-VCc" id="fqE-TP-pZo"/>
                        <outlet property="typeLabel" destination="ke4-dx-CyT" id="EcJ-b8-UU7"/>
                        <outlet property="typeNotRight" destination="goG-UP-Ox4" id="sDL-Nd-BmU"/>
                        <outlet property="typeTextField" destination="Dbf-QE-hzb" id="MUb-KY-4NA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rA-uK-E31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="242.42878560719643"/>
        </scene>
        <!--Messages-->
        <scene sceneID="pWc-t8-mz6">
            <objects>
                <tableViewController id="5a5-zM-fSV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cdj-qj-LnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YN9-QB-Lqz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YN9-QB-Lqz" id="jU5-1E-EMW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5a5-zM-fSV" id="ebC-bp-VGB"/>
                            <outlet property="delegate" destination="5a5-zM-fSV" id="uXH-vi-oVu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Messages" image="ic_message" id="ftS-FL-hgP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80q-Ul-UDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="963"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="oKW-3g-grI">
            <objects>
                <viewController id="n6H-8P-DJu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86G-H3-OtG"/>
                        <viewControllerLayoutGuide type="bottom" id="Gec-Pd-HcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rT3-gt-lys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ve7-wy-l5I">
                                <rect key="frame" x="0.0" y="312" width="375" height="306"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="iQa-b8-Xb0" kind="embed" id="EcK-uo-yxy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="ic_account_circle" id="98h-pk-Q8L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjq-0q-N0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1648"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lyE-d3-Nvj">
            <objects>
                <tableViewController id="iQa-b8-Xb0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x0h-NQ-nu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e82-pz-UXK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e82-pz-UXK" id="j42-jv-zLS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iQa-b8-Xb0" id="rwy-gc-bN3"/>
                            <outlet property="delegate" destination="iQa-b8-Xb0" id="ASO-hk-o3r"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RH-ua-dlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="1648"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ilo-JE-Dvb">
            <objects>
                <tableViewController id="Y8O-5n-pfk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X9T-FU-Txg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eEx-10-qfs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEx-10-qfs" id="a50-zx-u18">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y8O-5n-pfk" id="Btv-R4-ReK"/>
                            <outlet property="delegate" destination="Y8O-5n-pfk" id="WV7-2O-3qE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNQ-gU-8gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-430"/>
        </scene>
        <!--Add Clothes-->
        <scene sceneID="sC4-A9-JeN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YCu-wV-NbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Clothes" image="ic_camera_enhance" id="AGg-z1-Kxt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="grH-wl-3Ch">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gkK-i3-siL" kind="relationship" relationship="rootViewController" id="Laa-bF-E2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik4-z5-ROn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="241.07946026986508"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera Picture" width="1280" height="1020"/>
        <image name="ic_account_circle" width="24" height="24"/>
        <image name="ic_camera_enhance" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_message" width="24" height="24"/>
        <image name="ic_search" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q8g-h7-AkW"/>
    </inferredMetricsTieBreakers>
</document>
